*{
    padding: 0%;
    margin: 0%;
}

body{
    background-color: #0E0837;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    width: 100%;
    color: white;
}


.head{
display: flex;
justify-content: space-between;
padding: 1rem;
color: white;
align-items: center;
}

.left{
    width: 10%;
    margin-left: 4%;
}




.right{
    display: flex;
    gap: 2rem;
    font-size: x-large;
}

.manu-item{
    display: flex;
    gap: 2rem;
    list-style: none;
    font-weight: bold;
    
    font-size: large;
}

.iten hr{
    
    background-color: #23236A;
    height: 0.5px;
    border: none;
    
}

.bi-list{
    display: none;
    font-size: 2rem;
}






.item{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
    
    padding: 7rem 0;
}

.items{
    color: white;
    margin-top: 5rem;
}

.items p{
    color: #D71462;
    font-size: 20px;
}

.items h1{
    font-size: 4.2rem;
    width: 50%;
    padding: 0.8rem 0;
}


.images img{
    scale: 2.6;
    margin-left: -62%;
    margin-top: 6rem;
}

.items h4{
    width: 53%;
    font-size: 1rem;
}

.ki{
    padding: 0.8rem 0;
}

.icons{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    padding: 0 0 1rem 0;
}


button{
    padding: 1rem 2rem;
    background-color: #0567F3;
    color: white;
    border: none;
}

section{
    position: relative;
}



.bg-vid{
    object-fit: cover;
    position: absolute;
    z-index: -1;
}












.event{
    width: 85%;
    display: flex;
    margin: auto;
    margin-top: -12%;
    
}

.card{
    display: flex;
    padding: 2rem;
}

.cards p{
    padding: 2rem 0;
}

.cards hr{
    width: 50%;
    margin-top: 1rem;
}

.cards{
    padding-left: 1rem;
    border-right: 1px solid #1d116b;
}

.t-info{
    width: 70%;
    background-color: #100726;
    align-self: flex-end;

}

.t-img{
    width: 30%;
    z-index: 1;
    
}

.web {
    overflow: hidden;
}

.web img{
    transition: all 0.5s;
}

.web img:hover {
    scale: 1.1;
    rotate: 5deg;

}


.t-info h3{
    padding: 1.5rem 1.5rem 0 1.5rem;
    color: #D71462;
}

.t-text{
    background-color: #D71462;
    padding: 2rem 2rem 1rem 2rem;
}








.colum{
    padding: 1rem;
    text-align: center;
}

.colum p {
    color: #D71462;
    padding: 4rem 0 0.5rem 0;
    font-weight: bolder;
}

.colum h1{
    font-size: 4rem;
}

.colums img{
    width: 90%;
    display: block;
    margin: auto;
}








@media (max-width:1025px ) {
    .manu-item{
        display: none;
    }

    .bi-list{
        display: block;
        margin-left: 30%;
    }

    .left{
        width: 25%;
        margin-left: 0;
    }

    .right{
        font-size: medium;
    }




    .items h1{
        font-size: 3.5rem;
        width: 60%;
    }

    .images img{
        scale: 2;
        margin-left: -30%;
    }

    .items h4{
        width: 66%;
    }
}


@media (max-width:900px) {
    .items{
        margin-top: 2rem;
    }
}

@media (max-width:770px) {
    .right{
        display: none;
    }
    
    .left{
        width: 50%;
    }

    .bi-list{
        margin-right: 4%;
    }




    .item{
        flex-direction: column;
    }

    .items{
        margin-top: -24%;
    }

    .images img{
        scale: 1.1;
        margin-left: 0%;
    }

    .items h1{
        width: 100%;
        font-size: 2rem;
    }

    .items h4{
        width: 100%;
        font-size: 0.8rem;
    }

    .icons{
        font-size: medium;
    }

    
    
    
    

    .event{
        flex-direction: column;
        width: 100%;
    }
    
    .card{
        flex-direction: column;
        
        
    }

    .t-info{
        width: 100%;
    }

    .t-info h3{
        text-align: center;
    }

    .cards hr{
        width: 10%;
        margin-bottom: 3rem;
    }

    .t-img {
        width: 100%;
    }

    .t-text{
        text-align: center;
    }




}



